#Configuration du projet
spring.application.name=API

#Tomcat configuration
server.port=9000

#Connexion à la base de donnée
#Configurationg JDBC
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
# spring.datasource.driver-class-name=org.mysql.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/api_myscoreboard
spring.datasource.username=root
spring.datasource.password=

#Configuration JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update 
# la dernière ligne permet de modifier la base de données directement depuis l'API 

